# ocelotl

./: .gitignore  .gitignore~  .gitmodules  README.md  index.html  ocelotl.txt  ocelotl.txt~  params.json
docs/: OCELOTL_bug.txt  OCELOTL_nominal.txt  create_updatesite.txt  feature.txt  feature.txt~  framesoc_user_guide.tex~  known_issue.txt  known_issue.txt~
fr.inria.dlpaggreg/: .project
fr.inria.dlpaggreg/src/fr/inria/dlpaggreg/: Activator.java
fr.inria.dlpaggreg/src/fr/inria/dlpaggreg/complexity/: Complexity.java
fr.inria.dlpaggreg/src/fr/inria/dlpaggreg/quality/: DLPQuality.java  Quality.java
fr.inria.dlpaggreg/src/fr/inria/dlpaggreg/spacetime/: ISpaceTimeAggregation.java
fr.inria.dlpaggreg/src/fr/inria/dlpaggreg/time/: ITimeAggregation.java  TimeAggregation.java  TimeAggregation1.java  TimeAggregation2.java  TimeAggregation3.java
fr.inria.lpaggreg/: .project  pom.xml
fr.inria.lpaggreg.linux_86/: .classpath  .project
fr.inria.lpaggreg.linux_x64/: .classpath  .project  build.properties  liblpaggregjni.so.3.1  pom.xml
fr.inria.lpaggreg.linux_x86/: .project  build.properties  pom.xml
fr.inria.lpaggreg.win32/: .project  build.properties  pom.xml
fr.inria.lpaggreg.win64/: .project  pom.xml
fr.inria.lpaggreg/compilationScript/: build_lpaggreg.sh  readme.txt
fr.inria.lpaggreg/compilationScript/linux/: lpaggreg_linux.sh
fr.inria.lpaggreg/compilationScript/linux/makelin32/: makefile_jni  makefile_lpa_shared  subdir_lpa.mk  subdir_lpajni.mk
fr.inria.lpaggreg/compilationScript/linux/makelin64/: makefile_jni  makefile_lpa_shared  subdir_lpa.mk  subdir_lpajni.mk
fr.inria.lpaggreg/compilationScript/win/: lpaggreg_win32.sh
fr.inria.lpaggreg/src/fr/inria/dlpaggreg/: Activator.java
fr.inria.lpaggreg/src/fr/inria/dlpaggreg/jni/: DLPAggregWrapper.java  OLPAggregWrapper.java  lpaggreg.java  lpaggregJNI.java
fr.inria.lpaggreg/src/fr/inria/dlpaggreg/spacetime/: ISpaceTimeAggregation.java  JNISpaceTimeAggregation.java  JNISpaceTimeAggregation2.java
fr.inria.lpaggreg/src/fr/inria/dlpaggreg/time/: ITimeAggregation.java  JNITimeAggregation.java  JNITimeAggregation2.java  JNITimeAggregation3.java  TimeAggregation.java
fr.inria.lpaggreg/src/fr/inria/lpaggreg/: Activator.java
fr.inria.lpaggreg/src/fr/inria/lpaggreg/jni/: DLPAggregWrapper.java  OLPAggregWrapper.java  lpaggreg.java  lpaggregJNI.java
fr.inria.lpaggreg/src/fr/inria/lpaggreg/quality/: DLPQuality.java
fr.inria.lpaggreg/src/fr/inria/lpaggreg/spacetime/: ISpaceTimeAggregation.java  JNISpaceTimeAggregation.java  (+1 more)
fr.inria.soctrace.tools.filters.timefilter/: .project  notes
fr.inria.soctrace.tools.filters.ui/: .project  plugin.xml
fr.inria.soctrace.tools.importer.paraver/: .project  build.properties  plugin.xml
fr.inria.soctrace.tools.importer.paraver/perl/: prv2pjdump.pl
fr.inria.soctrace.tools.ocelotl.brand/: .project  about.ini  build.properties  pom.xml
fr.inria.soctrace.tools.ocelotl.core/: .project  build.properties  plugin.xml  pom.xml
fr.inria.soctrace.tools.ocelotl.core/schema/: aggregationoperator.exsd  microscopicdescription.exsd  microscopicmodel.exsd  spaceaggregopext.exsd  statistics.exsd  timeaggregopext.exsd  visualization.exsd
fr.inria.soctrace.tools.ocelotl.feature/: .project  build.properties  category.xml  feature.xml  pom.xml
fr.inria.soctrace.tools.ocelotl.json/: .classpath  .project  build.properties  pom.xml
fr.inria.soctrace.tools.ocelotl.maven.master/: .project  change_ocelotl_version.sh  change_version.sh  maven_build.sh  pom.xml  update.sh  upload_ocelotl.sh
fr.inria.soctrace.tools.ocelotl.maven.repository/: .project  category.xml  pom.xml
fr.inria.soctrace.tools.ocelotl.microdesc/: .project  about.html  plugin.xml  pom.xml
fr.inria.soctrace.tools.ocelotl.slf4j/: .project  build.properties  logback-test.xml  logback.xml  pom.xml
fr.inria.soctrace.tools.ocelotl.spaceaggregop/: .project  plugin.xml
fr.inria.soctrace.tools.ocelotl.statistics/: .project  plugin.xml  pom.xml
fr.inria.soctrace.tools.ocelotl.timeaggregop/: .project  plugin.xml
fr.inria.soctrace.tools.ocelotl.timeaggregop.generic/: .project  plugin.xml
fr.inria.soctrace.tools.ocelotl.timeaggregop.paje/: plugin.xml
fr.inria.soctrace.tools.ocelotl.timeaggregop.paje.ui/: .project
fr.inria.soctrace.tools.ocelotl.ui/: .project  build.properties  plugin.xml  pom.xml
fr.inria.soctrace.tools.ocelotl.ui/script/: compare.sh
fr.inria.soctrace.tools.ocelotl.updatesite/: .gitignore  .project  site.xml
fr.inria.soctrace.tools.ocelotl.visualizations/: .project  build.properties  plugin.xml  pom.xml
fr.inria.soctrace.tools.paje.lpaggreg.core/: .project
fr.inria.soctrace.tools.paje.lpaggreg.ui/: .project  plugin.xml
fr.inria.soctrace.tools.paje.tracemanager/: plugin.xml
fr.inria.soctrace.tools.paje.utils/: .project  LICENCE.html
fr.inria.soctrace.tools.tracegenerator/: .project
obsolete/fr.inria.soctrace.tools.ocelotl.timeaggregop.paje/: .project
obsolete/fr.inria.soctrace.tools.paje.tracemanager/: .project  TODO  plugin.xml
updatesite/: compositeArtifacts.xml  compositeContent.xml  site.xml
updatesite/ocelotl/: site.xml
(+785 files in other folders)
