Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TimeAggOp
Bundle-SymbolicName: fr.inria.soctrace.tools.ocelotl.timeaggregop.paje;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.soctrace.tools.ocelotl.timeaggregop.paje.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.lib.model,
 fr.inria.soctrace.tools.ocelotl.core,
 fr.inria.soctrace.lib.query,
 fr.inria.soctrace.lib.search,
 fr.inria.soctrace.lib.utils,
 fr.inria.soctrace.lib.storage,
 fr.inria.soctrace.tools.paje.tracemanager,
 fr.inria.soctrace.tools.ocelotl.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.soctrace.tools.ocelotl.timeaggregop.paje,
 fr.inria.soctrace.tools.ocelotl.timeaggregop.paje.config,
 fr.inria.soctrace.tools.ocelotl.timeaggregop.paje.operators,
 fr.inria.soctrace.tools.ocelotl.timeaggregop.paje.query,
 fr.inria.soctrace.tools.ocelotl.timeaggregop.paje.state,
 fr.inria.soctrace.tools.ocelotl.timeaggregop.paje.ui
