Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenericTimeAggOp
Bundle-SymbolicName: fr.inria.soctrace.tools.ocelotl.timeaggregop;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.soctrace.tools.ocelotl.timeaggregop.generic.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.lib.model,
 fr.inria.soctrace.tools.ocelotl.core,
 fr.inria.soctrace.lib.query,
 fr.inria.soctrace.lib.search,
 fr.inria.soctrace.lib.utils,
 fr.inria.soctrace.lib.storage,
 fr.inria.soctrace.tools.ocelotl.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.soctrace.tools.ocelotl.timeaggregop.generic,
 fr.inria.soctrace.tools.ocelotl.timeaggregop.generic.config,
 fr.inria.soctrace.tools.ocelotl.timeaggregop.generic.operators,
 fr.inria.soctrace.tools.ocelotl.timeaggregop.generic.ui
