Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracesmanager
Bundle-SymbolicName: fr.inria.soctrace.tools.paje.tracemanager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.inria.soctrace.tools.paje.tracemanager.common.constants,
 fr.inria.soctrace.tools.paje.tracemanager.common.model;uses:="fr.inria.soctrace.lib.model",
 fr.inria.soctrace.tools.paje.tracemanager.tracecleaner;uses:="fr.inria.soctrace.framesoc.core.tools.model,fr.inria.soctrace.lib.model,fr.inria.soctrace.lib.storage",
 fr.inria.soctrace.tools.paje.tracemanager.tracecleaner.managers;uses:="fr.inria.soctrace.tools.paje.utils.argumentmanager",
 fr.inria.soctrace.tools.paje.tracemanager.traceexporter;uses:="fr.inria.soctrace.framesoc.core.tools.model,fr.inria.soctrace.lib.storage,fr.inria.soctrace.tools.paje.tracesmanager.traceexporter.managers",
 fr.inria.soctrace.tools.paje.tracemanager.traceexporter.managers;uses:="fr.inria.soctrace.tools.paje.utils.argumentmanager",
 fr.inria.soctrace.tools.paje.tracemanager.traceimporter;uses:="fr.inria.soctrace.tools.paje.tracesmanager.traceimporter.managers,fr.inria.soctrace.framesoc.core.tools.model,fr.inria.soctrace.lib.storage",
 fr.inria.soctrace.tools.paje.tracemanager.traceimporter.managers;uses:="fr.inria.soctrace.tools.paje.utils.argumentmanager,fr.inria.soctrace.lib.model,fr.inria.soctrace.lib.storage"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.soctrace.framesoc.core;bundle-version="1.0.0",
 fr.inria.soctrace.lib.model;bundle-version="1.0.0",
 fr.inria.soctrace.lib.storage;bundle-version="1.0.0",
 fr.inria.soctrace.lib.utils;bundle-version="1.0.0",
 fr.inria.soctrace.tools.paje.utils;bundle-version="1.0.0",
 fr.inria.soctrace.lib.query;bundle-version="1.0.0"
