Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenericTimeAggOp
Bundle-SymbolicName: fr.inria.soctrace.tools.ocelotl.microdesc;singleton:=true
Bundle-Version: 1.1.10
Bundle-Activator: fr.inria.soctrace.tools.ocelotl.microdesc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.lib.model,
 fr.inria.soctrace.tools.ocelotl.core,
 fr.inria.soctrace.lib.utils,
 fr.inria.soctrace.tools.ocelotl.ui,
 fr.inria.soctrace.tools.ocelotl.slf4j;bundle-version="1.0.0",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.soctrace.tools.ocelotl.microdesc,
 fr.inria.soctrace.tools.ocelotl.microdesc.config,
 fr.inria.soctrace.tools.ocelotl.microdesc.operators,
 fr.inria.soctrace.tools.ocelotl.microdesc.ui
Import-Package: fr.inria.soctrace.framesoc.ui.utils,
 fr.inria.soctrace.lib.search.utils,
 org.eclipse.wb.swt
