Bundle-Activator: fr.inria.soctrace.tools.filters.ui.Activator
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Ui
Bundle-Vendor: INRIA
Eclipse-AutoStart: true
Bundle-SymbolicName: fr.inria.soctrace.tools.filters.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: fr.inria.soctrace.framesoc.core;bundle-version="1.0.0",
 fr.inria.soctrace.lib.model;bundle-version="1.0.0",
 fr.inria.soctrace.lib.query;bundle-version="1.0.0",
 fr.inria.soctrace.lib.search;bundle-version="1.0.0",
 fr.inria.soctrace.lib.storage;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Import-Package: fr.inria.soctrace.tools.filters.timefilter
