Bundle-Activator: fr.inria.soctrace.tools.filters.ui.Activator
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Ui
Bundle-Vendor: INRIA
Eclipse-AutoStart: true
Bundle-SymbolicName: fr.inria.soctrace.tools.filters.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: fr.inria.soctrace.framesoc.core,
 fr.inria.soctrace.lib.model,
 fr.inria.soctrace.lib.query,
 fr.inria.soctrace.lib.search,
 fr.inria.soctrace.lib.storage,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 fr.inria.soctrace.lib.slf4j;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Import-Package: fr.inria.soctrace.tools.filters.timefilter
