Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: fr.inria.soctrace.tools.ocelotl.core;singleton:=true
Bundle-Version: 1.1.3
Bundle-Activator: fr.inria.soctrace.tools.ocelotl.core.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.lib.model,
 fr.inria.soctrace.lib.query,
 fr.inria.soctrace.lib.storage,
 fr.inria.soctrace.lib.search,
 fr.inria.soctrace.lib.utils,
 fr.inria.lpaggreg,
 fr.inria.soctrace.tools.ocelotl.slf4j;bundle-version="1.0.0",
 fr.inria.soctrace.tools.ocelotl.json;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.soctrace.tools.ocelotl.core,
 fr.inria.soctrace.tools.ocelotl.core.caches,
 fr.inria.soctrace.tools.ocelotl.core.config,
 fr.inria.soctrace.tools.ocelotl.core.constants,
 fr.inria.soctrace.tools.ocelotl.core.dataaggregmanager,
 fr.inria.soctrace.tools.ocelotl.core.dataaggregmanager.spacetime,
 fr.inria.soctrace.tools.ocelotl.core.dataaggregmanager.time,
 fr.inria.soctrace.tools.ocelotl.core.events,
 fr.inria.soctrace.tools.ocelotl.core.exceptions,
 fr.inria.soctrace.tools.ocelotl.core.idataaggregop,
 fr.inria.soctrace.tools.ocelotl.core.ivisuop,
 fr.inria.soctrace.tools.ocelotl.core.microdesc,
 fr.inria.soctrace.tools.ocelotl.core.model,
 fr.inria.soctrace.tools.ocelotl.core.parameters,
 fr.inria.soctrace.tools.ocelotl.core.queries,
 fr.inria.soctrace.tools.ocelotl.core.queries.eventproxy,
 fr.inria.soctrace.tools.ocelotl.core.queries.reducedevent,
 fr.inria.soctrace.tools.ocelotl.core.settings,
 fr.inria.soctrace.tools.ocelotl.core.statistics,
 fr.inria.soctrace.tools.ocelotl.core.timeregion,
 fr.inria.soctrace.tools.ocelotl.core.timeslice,
 fr.inria.soctrace.tools.ocelotl.core.utils
Import-Package: com.google.gson,
 fr.inria.soctrace.framesoc.ui.model,
 fr.inria.soctrace.framesoc.ui.utils,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.eclipse.core.resources,
 org.eclipse.draw2d
