Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: fr.inria.soctrace.tools.ocelotl.core;singleton:=true
Bundle-Version: 1.1.10
Bundle-Activator: fr.inria.soctrace.tools.ocelotl.core.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.lib.model,
 fr.inria.soctrace.lib.query,
 fr.inria.soctrace.lib.storage,
 fr.inria.soctrace.lib.search,
 fr.inria.soctrace.lib.utils,
 fr.inria.lpaggreg,
 fr.inria.soctrace.tools.ocelotl.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.soctrace.tools.ocelotl.core;
  uses:="org.eclipse.core.runtime,
   fr.inria.soctrace.tools.ocelotl.core.microdesc,
   org.eclipse.ui.plugin,
   fr.inria.soctrace.tools.ocelotl.core.dataaggregmanager.time,
   fr.inria.soctrace.tools.ocelotl.core.parameters,
   fr.inria.soctrace.tools.ocelotl.core.constants,
   fr.inria.soctrace.tools.ocelotl.core.dataaggregmanager,
   fr.inria.soctrace.tools.ocelotl.core.idataaggregop,
   fr.inria.soctrace.tools.ocelotl.core.ivisuop,
   org.osgi.framework,
   fr.inria.soctrace.tools.ocelotl.core.statistics",
 fr.inria.soctrace.tools.ocelotl.core.caches;
  uses:="fr.inria.soctrace.tools.ocelotl.core.settings,
   fr.inria.soctrace.tools.ocelotl.core.timeslice,
   fr.inria.soctrace.lib.model,
   fr.inria.soctrace.tools.ocelotl.core.parameters,
   fr.inria.soctrace.tools.ocelotl.core.constants",
 fr.inria.soctrace.tools.ocelotl.core.config,
 fr.inria.soctrace.tools.ocelotl.core.constants,
 fr.inria.soctrace.tools.ocelotl.core.dataaggregmanager;uses:="org.eclipse.core.runtime,fr.inria.soctrace.tools.ocelotl.core,fr.inria.soctrace.tools.ocelotl.core.parameters",
 fr.inria.soctrace.tools.ocelotl.core.dataaggregmanager.spacetime;
  uses:="fr.inria.lpaggreg.spacetime,
   org.eclipse.core.runtime,
   fr.inria.soctrace.tools.ocelotl.core.microdesc,
   fr.inria.soctrace.lib.model,
   fr.inria.soctrace.tools.ocelotl.core,
   fr.inria.soctrace.tools.ocelotl.core.parameters,
   fr.inria.soctrace.tools.ocelotl.core.dataaggregmanager",
 fr.inria.soctrace.tools.ocelotl.core.dataaggregmanager.time;
  uses:="org.eclipse.core.runtime,
   fr.inria.soctrace.tools.ocelotl.core.microdesc,
   fr.inria.soctrace.tools.ocelotl.core.timeregion,
   fr.inria.lpaggreg.time,
   fr.inria.soctrace.tools.ocelotl.core,
   fr.inria.soctrace.tools.ocelotl.core.parameters,
   fr.inria.soctrace.tools.ocelotl.core.dataaggregmanager",
 fr.inria.soctrace.tools.ocelotl.core.events;uses:="fr.inria.soctrace.tools.ocelotl.core.timeslice,fr.inria.soctrace.tools.ocelotl.core.timeregion",
 fr.inria.soctrace.tools.ocelotl.core.exceptions,
 fr.inria.soctrace.tools.ocelotl.core.idataaggregop,
 fr.inria.soctrace.tools.ocelotl.core.ivisuop,
 fr.inria.soctrace.tools.ocelotl.core.microdesc,
 fr.inria.soctrace.tools.ocelotl.core.model,
 fr.inria.soctrace.tools.ocelotl.core.monitor,
 fr.inria.soctrace.tools.ocelotl.core.parameters,
 fr.inria.soctrace.tools.ocelotl.core.queries,
 fr.inria.soctrace.tools.ocelotl.core.queries.eventproxy,
 fr.inria.soctrace.tools.ocelotl.core.queries.reducedevent,
 fr.inria.soctrace.tools.ocelotl.core.settings,
 fr.inria.soctrace.tools.ocelotl.core.statistics,
 fr.inria.soctrace.tools.ocelotl.core.idataaggregop;
  uses:="org.eclipse.core.runtime,
   fr.inria.soctrace.tools.ocelotl.core.microdesc,
   fr.inria.soctrace.tools.ocelotl.core.config,
   fr.inria.soctrace.tools.ocelotl.core.dataaggregmanager.time,
   fr.inria.soctrace.tools.ocelotl.core.dataaggregmanager.spacetime,
   fr.inria.soctrace.tools.ocelotl.core.parameters,
   fr.inria.soctrace.tools.ocelotl.core.dataaggregmanager",
 fr.inria.soctrace.tools.ocelotl.core.ivisuop;
  uses:="fr.inria.soctrace.tools.ocelotl.core.config,
   fr.inria.soctrace.tools.ocelotl.core.dataaggregmanager.time,
   fr.inria.soctrace.tools.ocelotl.core.dataaggregmanager.spacetime,
   fr.inria.soctrace.tools.ocelotl.core,
   fr.inria.soctrace.tools.ocelotl.core.parameters,
   fr.inria.soctrace.tools.ocelotl.core.dataaggregmanager",
 fr.inria.soctrace.tools.ocelotl.core.microdesc;
  uses:="fr.inria.soctrace.tools.ocelotl.core.queries,
   fr.inria.soctrace.tools.ocelotl.core.caches,
   org.eclipse.core.runtime,
   fr.inria.soctrace.tools.ocelotl.core.utils,
   fr.inria.soctrace.lib.search.utils,
   fr.inria.soctrace.tools.ocelotl.core.timeslice,
   fr.inria.soctrace.lib.model,
   fr.inria.soctrace.tools.ocelotl.core.parameters",
 fr.inria.soctrace.tools.ocelotl.core.model;uses:="fr.inria.soctrace.lib.model",
 fr.inria.soctrace.tools.ocelotl.core.parameters;
  uses:="fr.inria.soctrace.tools.ocelotl.core.config,
   fr.inria.soctrace.tools.ocelotl.core.settings,
   fr.inria.soctrace.lib.model,
   fr.inria.soctrace.tools.ocelotl.core.timeslice,
   fr.inria.soctrace.tools.ocelotl.core.timeregion,
   fr.inria.soctrace.tools.ocelotl.core.constants,
   fr.inria.soctrace.tools.ocelotl.core.caches,
   org.eclipse.swt.graphics,
   fr.inria.soctrace.tools.ocelotl.core.statistics,
   fr.inria.soctrace.tools.ocelotl.core.model",
 fr.inria.soctrace.tools.ocelotl.core.queries;
  uses:="fr.inria.soctrace.lib.search,
   org.eclipse.core.runtime,
   fr.inria.soctrace.lib.query,
   fr.inria.soctrace.lib.storage,
   fr.inria.soctrace.lib.model,
   fr.inria.soctrace.lib.query.conditions,
   fr.inria.soctrace.tools.ocelotl.core.parameters",
 fr.inria.soctrace.tools.ocelotl.core.queries.eventproxy;uses:="fr.inria.soctrace.lib.query,fr.inria.soctrace.lib.storage",
 fr.inria.soctrace.tools.ocelotl.core.queries.reducedevent;uses:="fr.inria.soctrace.lib.query,fr.inria.soctrace.lib.storage,fr.inria.soctrace.tools.ocelotl.core.queries.eventproxy",
 fr.inria.soctrace.tools.ocelotl.core.settings;uses:="org.eclipse.swt.graphics,fr.inria.soctrace.tools.ocelotl.core.constants",
 fr.inria.soctrace.tools.ocelotl.core.statistics;uses:="fr.inria.soctrace.tools.ocelotl.core.timeregion,fr.inria.soctrace.tools.ocelotl.core,fr.inria.soctrace.tools.ocelotl.core.parameters",
 fr.inria.soctrace.tools.ocelotl.core.timeregion,
 fr.inria.soctrace.tools.ocelotl.core.timeslice;uses:="fr.inria.soctrace.tools.ocelotl.core.timeregion",
 fr.inria.soctrace.tools.ocelotl.core.utils;uses:="fr.inria.soctrace.lib.utils"
Import-Package: com.google.gson,
 fr.inria.soctrace.framesoc.ui.model,
 fr.inria.soctrace.framesoc.ui.utils,
 org.apache.commons.io,
 org.eclipse.core.resources,
 org.eclipse.draw2d
