Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: fr.inria.soctrace.tools.ocelotl.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.soctrace.tools.ocelotl.core.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.lib.model,
 fr.inria.soctrace.lib.query,
 fr.inria.soctrace.lib.storage,
 fr.inria.soctrace.lib.search,
 fr.inria.soctrace.lib.utils,
 fr.inria.dlpaggreg
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.soctrace.tools.ocelotl.core,
 fr.inria.soctrace.tools.ocelotl.core.config,
 fr.inria.soctrace.tools.ocelotl.core.constants,
 fr.inria.soctrace.tools.ocelotl.core.exceptions,
 fr.inria.soctrace.tools.ocelotl.core.ispaceaggregop,
 fr.inria.soctrace.tools.ocelotl.core.itimeaggregop,
 fr.inria.soctrace.tools.ocelotl.core.parameters,
 fr.inria.soctrace.tools.ocelotl.core.queries,
 fr.inria.soctrace.tools.ocelotl.core.queries.eventproxy,
 fr.inria.soctrace.tools.ocelotl.core.queries.reducedevent,
 fr.inria.soctrace.tools.ocelotl.core.state,
 fr.inria.soctrace.tools.ocelotl.core.timeaggregmanager,
 fr.inria.soctrace.tools.ocelotl.core.timeaggregmanager.spacetime,
 fr.inria.soctrace.tools.ocelotl.core.timeaggregmanager.time,
 fr.inria.soctrace.tools.ocelotl.core.timeregion,
 fr.inria.soctrace.tools.ocelotl.core.timeslice

