Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spaceaggregop
Bundle-SymbolicName: fr.inria.soctrace.tools.ocelotl.visualizations;singleton:=true
Bundle-Version: 1.1.7
Bundle-Activator: fr.inria.soctrace.tools.ocelotl.visualizations.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.tools.ocelotl.ui,
 org.eclipse.draw2d,
 fr.inria.soctrace.tools.ocelotl.core,
 fr.inria.soctrace.lib.model,
 fr.inria.soctrace.framesoc.core,
 fr.inria.soctrace.framesoc.ui,
 fr.inria.soctrace.tools.ocelotl.slf4j;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.soctrace.tools.ocelotl.visualizations;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 fr.inria.soctrace.tools.ocelotl.visualizations.spatiotemporal.partition,
 fr.inria.soctrace.tools.ocelotl.visualizations.temporal.partition;uses:="fr.inria.soctrace.tools.ocelotl.core.ispaceaggregop,fr.inria.soctrace.tools.ocelotl.core",
 fr.inria.soctrace.tools.ocelotl.visualizations.temporal.partition.views;
  uses:="fr.inria.soctrace.tools.ocelotl.ui.views,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d,
   fr.inria.soctrace.tools.ocelotl.ui.views.timelineview",
 fr.inria.soctrace.tools.ocelotl.visualizations.temporal.proportion;uses:="fr.inria.soctrace.tools.ocelotl.core.ispaceaggregop,fr.inria.soctrace.tools.ocelotl.core",
 fr.inria.soctrace.tools.ocelotl.visualizations.temporal.proportion.views;
  uses:="fr.inria.soctrace.tools.ocelotl.spaceaggregop.operators.stateproportion,
   fr.inria.soctrace.tools.ocelotl.ui.views,
   org.eclipse.draw2d,
   fr.inria.soctrace.tools.ocelotl.ui.views.timelineview"
Import-Package: fr.inria.soctrace.framesoc.ui.colors,
 org.eclipse.wb.swt
