Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fr.inria.soctrace.tools.ocelotl.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.soctrace.tools.ocelotl.ui.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.lib.model,
 fr.inria.soctrace.lib.storage,
 fr.inria.soctrace.lib.query,
 fr.inria.soctrace.framesoc.core,
 fr.inria.soctrace.lib.search,
 org.eclipse.draw2d,
 fr.inria.soctrace.tools.ocelotl.core,
 fr.inria.dlpaggreg,
 fr.inria.soctrace.framesoc.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: fr.inria.soctrace.framesoc.ui.model,
 fr.inria.soctrace.tools.ocelotl.core,
 fr.inria.soctrace.tools.ocelotl.core.timeaggregmanager
Export-Package: fr.inria.soctrace.tools.ocelotl.ui.loaders,
 fr.inria.soctrace.tools.ocelotl.ui.views,
 fr.inria.soctrace.tools.ocelotl.ui.views.timelineview
