Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fr.inria.soctrace.tools.ocelotl.ui;singleton:=true
Bundle-Version: 1.1.10
Bundle-Activator: fr.inria.soctrace.tools.ocelotl.ui.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.lib.model,
 fr.inria.soctrace.lib.storage,
 fr.inria.soctrace.lib.query,
 fr.inria.soctrace.framesoc.core,
 fr.inria.soctrace.lib.search,
 org.eclipse.draw2d,
 fr.inria.soctrace.tools.ocelotl.core,
 fr.inria.lpaggreg,
 fr.inria.soctrace.framesoc.ui;bundle-version="1.0.6",
 fr.inria.soctrace.tools.ocelotl.slf4j;bundle-version="1.0.0",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: fr.inria.soctrace.framesoc.ui.model,
 fr.inria.soctrace.lib.utils,
 fr.inria.soctrace.tools.ocelotl.core,
 fr.inria.soctrace.tools.ocelotl.core.dataaggregmanager
Export-Package: fr.inria.soctrace.tools.ocelotl.ui.loaders,
 fr.inria.soctrace.tools.ocelotl.ui.views,
 fr.inria.soctrace.tools.ocelotl.ui.views.statview,
 fr.inria.soctrace.tools.ocelotl.ui.views.timelineview,
 fr.inria.soctrace.tools.ocelotl.ui.views.unitAxisView
