Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TimeFilter
Bundle-SymbolicName: fr.inria.soctrace.tools.filters.timefilter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.soctrace.tools.filters.timefilter.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.lib.model,
 fr.inria.soctrace.lib.query,
 fr.inria.soctrace.lib.storage,
 fr.inria.soctrace.lib.search,
 fr.inria.soctrace.lib.utils,
 fr.inria.soctrace.framesoc.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.soctrace.tools.filters.timefilter
