Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statistics
Bundle-SymbolicName: fr.inria.soctrace.tools.ocelotl.statistics;singleton:=true
Bundle-Version: 1.1.4
Bundle-Activator: fr.inria.soctrace.tools.ocelotl.statistics.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.lib.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: fr.inria.soctrace.framesoc.core.bus,
 fr.inria.soctrace.framesoc.ui.colors,
 fr.inria.soctrace.framesoc.ui.model,
 fr.inria.soctrace.framesoc.ui.providers,
 fr.inria.soctrace.lib.query.conditions,
 fr.inria.soctrace.lib.storage,
 fr.inria.soctrace.lib.utils,
 fr.inria.soctrace.tools.ocelotl.core,
 fr.inria.soctrace.tools.ocelotl.core.constants,
 fr.inria.soctrace.tools.ocelotl.core.microdesc,
 fr.inria.soctrace.tools.ocelotl.core.model,
 fr.inria.soctrace.tools.ocelotl.core.parameters,
 fr.inria.soctrace.tools.ocelotl.core.settings,
 fr.inria.soctrace.tools.ocelotl.core.statistics,
 fr.inria.soctrace.tools.ocelotl.core.timeregion,
 fr.inria.soctrace.tools.ocelotl.core.timeslice,
 fr.inria.soctrace.tools.ocelotl.ui.loaders,
 fr.inria.soctrace.tools.ocelotl.ui.views,
 fr.inria.soctrace.tools.ocelotl.ui.views.statview,
 org.eclipse.wb.swt,
 org.slf4j
Export-Package: fr.inria.soctrace.tools.ocelotl.statistics.operators
